# spring-mvc

./: pom.xml
src/main/java/org/example/config/: MyWebAppInitializer.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
